{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "seed:openlibrary": "node ./src/scripts/openLibraryScript.js",
    "backfill:genres": "node -e \"(async()=>{const {db}=await import('./src/config/db.js'); const {booksTable,genresCatalogTable}=await import('./src/db/schema.js'); const {backfillGenresCatalog}=await import('./src/scripts/openLibraryScript.js'); const res=await backfillGenresCatalog(db,{booksTable,genresCatalogTable}); console.log('Inserted genres:',res.inserted);})().catch(e=>{console.error(e); process.exit(1);})\""
  },
  "dependencies": {
    "@clerk/express": "^1.7.35",
    "@neondatabase/serverless": "^1.0.0",
    "openai": "^4.0.0",
    "cors": "^2.8.5",
    "cron": "^4.3.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.1"
  }
}
